#BlueJ class context
comment0.params=name
comment0.target=CreditCard(java.lang.String)
comment0.text=\n\ Prints\ the\ card\ owner's\ name\n
comment1.params=name\ amt
comment1.target=CreditCard(java.lang.String,\ int)
comment1.text=\n\ Prints\ card\ owner's\ name\ and\ the\ previous\ balance\ from\ the\ previous\ month\n
comment10.params=amt
comment10.target=void\ applyCredit(double)
comment10.text=\n\ Calculation\ for\ applying\ credit\n
comment11.params=amt
comment11.target=void\ balanceTransfer(double)
comment11.text=\n\ Calculation\ for\ the\ transfer\ balance\n
comment12.params=amt
comment12.target=void\ purchase(double)
comment12.text=\n\ Refreshes\ purchase\ amount\n
comment13.params=amt\ day
comment13.target=void\ cashAdvance(double,\ int)
comment13.text=\n\ Calculation\ for\ cash\ advances\n
comment14.params=
comment14.target=double\ calcMinimumPayment()
comment14.text=\n\ Calculation\ for\ minimum\ payment\n
comment15.params=
comment15.target=void\ resetAmounts()
comment15.text=\n\ Resets\ most\ values\ for\ the\ next\ payment\ cycle\n
comment16.params=
comment16.target=void\ printStatement()
comment16.text=\n\ Prints\ a\ month\ summary\ for\ owner\n
comment17.params=amt\ day
comment17.target=void\ makePayment(double,\ int)
comment17.text=\n\ Allows\ user\ to\ make\ payment\ for\ current\ cycle\n
comment18.params=
comment18.target=void\ closeBillingPeriod()
comment18.text=\n\ Closes\ the\ month\ cycle\ and\ calculates\ final\ total\ for\ the\ cycle\n
comment2.params=
comment2.target=double\ getPreviousBalance()
comment2.text=\n\ Returns\ the\ previous\ balance\ of\ owner\n
comment3.params=
comment3.target=double\ getFees()
comment3.text=\n\ Returns\ fees\ due\n
comment4.params=
comment4.target=double\ getInterest()
comment4.text=\n\ Returns\ amount\ of\ interest\ due\n
comment5.params=
comment5.target=double\ getPurchases()
comment5.text=\n\ Returns\ amount\ from\ purchases\n
comment6.params=
comment6.target=double\ getBalanceTransfers()
comment6.text=\n\ Returns\ the\ transfer\ balance\n
comment7.params=
comment7.target=double\ getCashAdvances()
comment7.text=\n\ Returns\ the\ cash\ advances\n
comment8.params=
comment8.target=int\ getNumPurchases()
comment8.text=\n\ Returns\ the\ number\ of\ purchases\ made\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Returns\ the\ name\ of\ the\ card\ owner\n
numComments=19
