#BlueJ class context
comment0.params=info
comment0.target=Eruption(java.lang.String)
comment0.text=\n\ Initializes\ all\ the\ variables\ to\ a\ single\ string\n
comment1.params=
comment1.target=int\ getGeyserMonth()
comment1.text=\n\ @return\ month\ of\ geyser\ eruption\n
comment10.params=h
comment10.target=int\ setGeyserHour(int)
comment10.text=\n\ Sets\ the\ geyser's\ hour\n
comment11.params=mi
comment11.target=int\ setGeyserMinutes(int)
comment11.text=\n\ Sets\ the\ geyser's\ minutes\n
comment12.params=n
comment12.target=java.lang.String\ setGeyserName(java.lang.String)
comment12.text=\n\ Sets\ the\ geyser's\ name\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ @return\ a\ formatted\ string\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\n\ Main\ tests\ the\ other\ methods\ in\ the\ class\n
comment2.params=
comment2.target=int\ getGeyserDay()
comment2.text=\n\ @return\ day\ of\ geyser\ eruption\n
comment3.params=
comment3.target=int\ getGeyserYear()
comment3.text=\n\ @return\ year\ of\ geyser\ eruption\n
comment4.params=
comment4.target=int\ getGeyserHour()
comment4.text=\n\ @return\ hour\ of\ geyser\ eruption\n
comment5.params=
comment5.target=int\ getGeyserMinutes()
comment5.text=\n\ @return\ minute\ of\ geyser\ eruption\n
comment6.params=
comment6.target=java.lang.String\ getGeyserName()
comment6.text=\n\ @return\ geyser's\ name\n
comment7.params=m
comment7.target=int\ setGeyserMonth(int)
comment7.text=\n\ Sets\ the\ geyser's\ month\n
comment8.params=d
comment8.target=int\ setGeyserDay(int)
comment8.text=\n\ Sets\ the\ geyser's\ day\n
comment9.params=y
comment9.target=int\ setGeyserYear(int)
comment9.text=\n\ Sets\ the\ geyser's\ year\n
numComments=15
