#BlueJ class context
comment0.params=
comment0.target=GeyserDatabase()
comment0.text=\n\ Instantiates\ the\ ArrayLists\n
comment1.params=filename
comment1.target=void\ readGeyserData(java.lang.String)
comment1.text=\n\ Opens\ the\ provided\ file\ and\ reads\ all\ the\ data\n
comment10.params=
comment10.target=void\ createGeyserList()
comment10.text=\n\ Creates\ a\ list\ of\ geysers\n
comment11.params=
comment11.target=int\ getNumGeysers()
comment11.text=\n\ @return\ number\ of\ items\ in\ geyser\ ArrayList\n
comment12.params=
comment12.target=Geyser\ findMostActiveGeyser()
comment12.text=\n\ @return\ geyser\ with\ most\ eruptions\n
comment13.params=
comment13.target=Geyser\ findLeastActiveGeyser()
comment13.text=\n\ @return\ geyser\ with\ least\ eruptions\n
comment2.params=e
comment2.target=void\ addEruption(Eruption)
comment2.text=\n\ Adds\ an\ eruption\ to\ the\ ArrayList\n
comment3.params=
comment3.target=java.util.ArrayList\ getEruptionList()
comment3.text=\n\ @return\ eruption\ ArrayList\n
comment4.params=
comment4.target=java.util.ArrayList\ getGeyserList()
comment4.text=\n\ @return\ geyser\ ArrayList\n
comment5.params=
comment5.target=int\ getNumEruptions()
comment5.text=\n\ @return\ number\ of\ items\ in\ eruption\ ArrayList\n
comment6.params=m\ d\ y
comment6.target=int\ getNumEruptions(int,\ int,\ int)
comment6.text=\n\ @return\ eruptions\ for\ a\ specified\ day\n
comment7.params=
comment7.target=Eruption\ getLateNightEruption()
comment7.text=\n\ @return\ latest\ occuring\ eruption\n
comment8.params=geysers
comment8.target=java.util.ArrayList\ getEruptions(java.lang.String)
comment8.text=\n\ @return\ eruptions\ for\ a\ specified\ geyser\n
comment9.params=y
comment9.target=java.lang.String\ findDayWithMostEruptions(int)
comment9.text=\n\ @return\ date\ with\ most\ eruptions\n
numComments=14
