#BlueJ class context
comment0.params=opponent
comment0.target=GVcritter.Attack\ getAttack(GVcritter)
comment0.text=\n\ \ \ \ These\ abstract\ methods\ MUST\ BE\ IMPLEMENTED\ by\ all\ classes\n\ \ \ \ that\ extend\ GVcritter.\n
comment1.params=
comment1.target=GVcritter.Direction\ getMoveDirection()
comment2.params=loc
comment2.target=GVcritter(Location)
comment2.text=\n\ \ \ \ Instantiate\ and\ initialize\ the\ instance\ variables.\n\n\ \ \ \ @param\ l\ location\ of\ the\ critter\n
comment3.params=
comment3.target=GVcritter.Species\ getSpecies()
comment3.text=\n\ \ \ \ Returns\ the\ critter\ species\n\ \ \ \ @returns\ the\ species\n
comment4.params=s
comment4.target=void\ setSpecies(GVcritter.Species)
comment4.text=\n\ \ \ \ Sets\ the\ critter\ species\n\ \ \ \ @param\ s\ the\ species\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\n\ \ \ \ Returns\ the\ critter\ color\n\ \ \ \ @returns\ the\ color\n
comment6.params=c
comment6.target=void\ setColor(java.awt.Color)
comment6.text=\n\ \ \ \ Sets\ the\ critter\ color\n\ \ \ \ @param\ c\ the\ color\n
comment7.params=loc
comment7.target=void\ setLocation(Location)
comment7.text=\n\ \ \ \ Sets\ the\ critter\ location\n\ \ \ \ @param\ loc\ the\ location\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\n\ \ \ \ Returns\ the\ critter\ location\n\ \ \ \ @returns\ the\ location\n
numComments=9
