#BlueJ package file
dependency1.from=CreditCardTest
dependency1.to=CreditCard
dependency1.type=UsesDependency
dependency10.from=GVcritter
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=GVcritter
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulation
dependency15.to=Ant
dependency15.type=UsesDependency
dependency16.from=Vulture
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=CritterGUI
dependency17.to=Simulation
dependency17.type=UsesDependency
dependency18.from=Hippo
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulation
dependency19.to=Bird
dependency19.type=UsesDependency
dependency2.from=SevensGUI
dependency2.to=Sevens
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=Hippo
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=Vulture
dependency21.type=UsesDependency
dependency22.from=Vulture
dependency22.to=Hippo
dependency22.type=UsesDependency
dependency23.from=Laker
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulation
dependency24.to=Laker
dependency24.type=UsesDependency
dependency3.from=Sevens
dependency3.to=GVdie
dependency3.type=UsesDependency
dependency4.from=GeyserGUI
dependency4.to=GeyserDatabase
dependency4.type=UsesDependency
dependency5.from=GeyserGUI
dependency5.to=Eruption
dependency5.type=UsesDependency
dependency6.from=GeyserDatabase
dependency6.to=Eruption
dependency6.type=UsesDependency
dependency7.from=GeyserDatabase
dependency7.to=Geyser
dependency7.type=UsesDependency
dependency8.from=GeyserTest
dependency8.to=GeyserDatabase
dependency8.type=UsesDependency
dependency9.from=GeyserTest
dependency9.to=Eruption
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=473
package.editor.width=660
package.editor.x=421
package.editor.y=-826
package.numDependencies=24
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=30
target1.height=50
target1.name=GVdie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=704
target10.editor.width=1247
target10.editor.x=33
target10.editor.y=23
target10.height=50
target10.name=Sevens
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=120
target11.editor.height=700
target11.editor.width=1022
target11.editor.x=125
target11.editor.y=23
target11.height=50
target11.name=GeyserGUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=410
target11.y=190
target12.editor.height=704
target12.editor.width=1056
target12.editor.x=152
target12.editor.y=23
target12.height=50
target12.name=Simulation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=250
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=358
target13.editor.y=30
target13.height=50
target13.name=Geyser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=316
target14.editor.y=23
target14.height=50
target14.name=Test
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=297
target15.editor.y=23
target15.height=50
target15.name=CreditCardTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=480
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=710
target16.editor.y=-918
target16.height=50
target16.name=SevensGUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=318
target17.editor.y=30
target17.height=50
target17.name=GVcritter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=353
target18.editor.y=30
target18.height=50
target18.name=GeyserTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=530
target18.y=230
target19.editor.height=700
target19.editor.width=1126
target19.editor.x=27
target19.editor.y=23
target19.height=50
target19.name=GeyserDatabase
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=370
target19.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=23
target2.height=50
target2.name=Drawing
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=23
target20.height=50
target20.name=Laker
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=470
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=318
target21.editor.y=27
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=20
target21.y=310
target3.editor.height=700
target3.editor.width=964
target3.editor.x=220
target3.editor.y=23
target3.height=50
target3.name=CritterGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=470
target3.y=310
target4.editor.height=700
target4.editor.width=1207
target4.editor.x=50
target4.editor.y=23
target4.height=50
target4.name=Eruption
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Ant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=23
target6.height=50
target6.name=Bird
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=Hippo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=5
target8.editor.y=23
target8.height=50
target8.name=Vulture
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=380
target9.editor.height=704
target9.editor.width=890
target9.editor.x=160
target9.editor.y=23
target9.height=50
target9.name=CreditCard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=360
target9.y=20
