#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=SevensGUI()
comment1.text=\n\ \ \ \ Position\ the\ six\ dice\ and\ buttons\ on\ the\ screen\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ \ \ \ Handles\ all\ button\ and\ menu\ selections\n\n\ \ \ \ @param\ e\ the\ component\ that\ was\ pressed\n
comment3.params=
comment3.target=void\ disableAllButtons()
comment3.text=\n\ \ \ \ Quick\ way\ to\ disable\ all\ buttons\n
comment4.params=
comment4.target=void\ newGame()
comment4.text=\n\ \ \ \ Reset\ the\ game,\ the\ score,\ and\ enable\ all\ buttons\n
comment5.params=
comment5.target=void\ setupMenus()
comment5.text=\n\ \ \ \ Setup\ the\ file\ menu\ with\ two\ options\:\ quit\ and\ new\ game\n\ \ \ \ Menu\ items\ must\ register\ their\ Action\ Listeners\n
numComments=6
