#BlueJ class context
comment0.params=
comment0.target=Sevens()
comment0.text=\n\ Initializes\ the\ variables\n
comment1.params=
comment1.target=int\ getScore1()
comment1.text=\n\ @return\ player\ 1's\ score\n
comment10.params=
comment10.target=void\ freezeDice()
comment10.text=\n\ Freezes\ all\ the\ dice\ in\ place\n
comment11.params=
comment11.target=void\ showDice()
comment11.text=\n\ Shows\ value\ of\ each\ die\n
comment12.params=
comment12.target=void\ rollDice()
comment12.text=\n\ Rolls\ all\ dice\ that\ aren't\ held\n
comment13.params=
comment13.target=void\ passDice()
comment13.text=\n\ Adds\ current\ score\ and\ switches\ to\ other\ player\n
comment14.params=
comment14.target=void\ resetGame()
comment14.text=\n\ Resets\ for\ a\ fresh\ game\n
comment15.params=
comment15.target=void\ checkValidOptions()
comment15.text=\n\ Confirms\ there's\ at\ least\ one\ pair\ of\ dice\ not\ held\ that\ add\ to\ seven\n
comment16.params=
comment16.target=boolean\ isValidHand()
comment16.text=\n\ @return\ true\ if\ a\ valid\ hand\ is\ represented\n
comment17.params=
comment17.target=void\ autoHold()
comment17.text=\n\ Looks\ for\ one\ pair\ of\ dice\ not\ held\ that\ add\ to\ seven\n
comment18.params=
comment18.target=void\ autoTurn()
comment18.text=\n\ Simulates\ a\ players\ turn\n
comment19.params=
comment19.target=void\ autoGame()
comment19.text=\n\ Simulates\ a\ game\ back\ and\ forth\ between\ players\n
comment2.params=
comment2.target=int\ getScore2()
comment2.text=\n\ @return\ player\ 2's\ score\n
comment3.params=
comment3.target=boolean\ isPlayer1turn()
comment3.text=\n\ Defines\ if\ it's\ player\ 1's\ turn\ to\ roll\n
comment4.params=
comment4.target=boolean\ turnOver()
comment4.text=\n\ Determines\ if\ there's\ more\ rolls\ than\ three\n
comment5.params=
comment5.target=boolean\ gameOver()
comment5.text=\n\ Determines\ a\ winner\ of\ the\ current\ game\n
comment6.params=num
comment6.target=GVdie\ getDie(int)
comment6.text=\n\ @return\ values\ of\ the\ dice\n
comment7.params=
comment7.target=void\ resetDice()
comment7.text=\n\ Resets\ all\ the\ dice\n
comment8.params=
comment8.target=int\ getDiceTotal()
comment8.text=\n\ @return\ total\ of\ all\ dice\ not\ held\n
comment9.params=
comment9.target=int\ getNumHeld()
comment9.text=\n\ @return\ number\ of\ dice\ held\n
numComments=20
