#BlueJ class context
comment0.params=
comment0.target=Simulation()
comment0.text=\n\ \ \ \ Constructor\ instantiates\ and\ initializes\ all\ \n\ \ \ \ instance\ members.\n
comment1.params=
comment1.target=java.lang.String\ getStats()
comment1.text=\n\ prints\ out\ the\ status\ of\ the\ simulation\n
comment10.params=num
comment10.target=void\ addLakers(int)
comment10.text=\n\ Adds\ the\ requested\ number\ of\ myCritters/Lakers\n\ \n\ @param\ num\ number\ of\ myCritters(Lakers)\n
comment11.params=c
comment11.target=void\ critterDies(GVcritter)
comment11.text=\n\ Determines\ the\ death\ of\ specific\ critter\n\ \n\ @param\ c\ selects\ critter\n
comment12.params=attacker\ defender
comment12.target=void\ fight(GVcritter,\ GVcritter)
comment12.text=\n\ Critters\ fighting\ for\ territory\n\ \n\ @param\ attacker\ invades\ defender\n\ @param\ defender\ protects\ itself\n
comment13.params=
comment13.target=void\ oneStep()
comment13.text=\n\ \ \ \ Move\ forward\ on\ step\ of\ the\ simulation\n
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment14.text=\n\ \ \ \ Step\ through\ the\ 2D\ world\ and\ paint\ each\ location\ white\n\ \ \ \ (for\ no\ critter)\ or\ the\ critter's\ color.\ \ The\ SIZE\ of\ \n\ \ \ \ each\ location\ is\ constant.\n\n\ \ \ \ @param\ g\ graphics\ element\ used\ for\ display\n
comment2.params=
comment2.target=Location\ getOpenLocation()
comment2.text=\n\ @return\ a\ random\ location\ that\ has\ no\ critter\n
comment3.params=c
comment3.target=void\ placeCritter(GVcritter)
comment3.text=\n\ places\ critters\ in\ the\ world\n
comment4.params=loc\ d
comment4.target=Location\ getRelativeLocation(Location,\ GVcritter.Direction)
comment4.text=\n\ @return\ the\ neighbor\ of\ loc\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ resets\ the\ whole\ simulation\n
comment6.params=num
comment6.target=void\ addAnts(int)
comment6.text=\n\ \ \ \ Add\ the\ requested\ number\ of\ Ants\ into\ the\ simulation.\n\ \ \ \ Repeatedly\ ask\ for\ a\ random\ location\ that\ is\ free.\n\ \ \ \ Increment\ the\ number\ of\ Ants\ in\ the\ simulation.\n\n\ \ \ \ @param\ num\ number\ of\ ants\n
comment7.params=num
comment7.target=void\ addBirds(int)
comment7.text=\n\ Adds\ the\ requested\ number\ of\ Birds\n\ \n\ @param\ num\ number\ of\ birds\n
comment8.params=num
comment8.target=void\ addHippos(int)
comment8.text=\n\ Adds\ the\ requested\ number\ of\ Hippos\n\ \n\ @param\ num\ number\ of\ hippos\n
comment9.params=num
comment9.target=void\ addVultures(int)
comment9.text=\n\ Adds\ the\ requested\ number\ of\ Vultures\n\ \n\ @param\ num\ number\ of\ vultures\n
numComments=15
